spring.application.name=alertas_historico_consumidor
server.port=8084
# Configuración de RabbitMQ
rabbitmq.exchange.alertas=alertas_medicas_exchange
rabbitmq.queue.alertas_historico=alertas_historico_queue
rabbitmq.routingkey.alertas_historico=alertas_historico_key

# Configuración de almacenamiento de archivos históricos
historico.archivo.directorio=V:/Repositorio/alertas_historico_consumidor/historico_json/

